# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Host name
HOST_NAME="localhost"

# Drizzle
DATABASE_URL="postgresql://postgres:postgres@localhost:6432/postgres"
# Can't remember how I generated these -- would have to ask ChatGPT
EMAIL_SERVER="smtp://rzomkggxbgibmoui@ethereal.email:15TjNAN8vfghC9RXyK@smtp.ethereal.email:587"
EMAIL_FROM="rzomkggxbgibmoui@ethereal.email"
